spring.application.name=app_perfumeria

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/perfumeria?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminP
spring.datasource.password=root12345.

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html